﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomersApi", "CustomersApi\CustomersApi.csproj", "{7BA10376-4992-45D8-A13F-712134A9B65B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerService", "LoggerService\LoggerService.csproj", "{E17D62A8-8B08-4C36-B0A3-0A6D8055369E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{FD013325-D2B0-44F8-B751-B1FB4DE4BED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{A266E660-C345-432A-AA3D-A1050DEEEA71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{07F4725E-54DC-43B7-89A0-A843FA66685E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA10376-4992-45D8-A13F-712134A9B65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA10376-4992-45D8-A13F-712134A9B65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA10376-4992-45D8-A13F-712134A9B65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA10376-4992-45D8-A13F-712134A9B65B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17D62A8-8B08-4C36-B0A3-0A6D8055369E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17D62A8-8B08-4C36-B0A3-0A6D8055369E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17D62A8-8B08-4C36-B0A3-0A6D8055369E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17D62A8-8B08-4C36-B0A3-0A6D8055369E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD013325-D2B0-44F8-B751-B1FB4DE4BED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD013325-D2B0-44F8-B751-B1FB4DE4BED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD013325-D2B0-44F8-B751-B1FB4DE4BED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD013325-D2B0-44F8-B751-B1FB4DE4BED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A266E660-C345-432A-AA3D-A1050DEEEA71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A266E660-C345-432A-AA3D-A1050DEEEA71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A266E660-C345-432A-AA3D-A1050DEEEA71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A266E660-C345-432A-AA3D-A1050DEEEA71}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F4725E-54DC-43B7-89A0-A843FA66685E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F4725E-54DC-43B7-89A0-A843FA66685E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F4725E-54DC-43B7-89A0-A843FA66685E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F4725E-54DC-43B7-89A0-A843FA66685E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2145F1A-0097-449E-AF7B-C71E5B86A072}
	EndGlobalSection
EndGlobal
